<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

    <EditText
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:hint="@string/edit_text_hint"
        android:id="@+id/edit_text_hint"
        android:layout_gravity="center_horizontal"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button_submit"
        android:id="@+id/button_submit"
        android:onClick="getMessage"
        android:layout_gravity="center_horizontal"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button_info"
        android:onClick="getInfo"
        android:id="@+id/button_info"
        android:layout_gravity="center_horizontal"/>

    <Button
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button"
        android:text="@string/button_click_counter"
        android:textSize="26sp"/>

    <TextView
        android:layout_weight="3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/text_view_clicks"
        android:id="@+id/textView"
        android:layout_gravity="center_horizontal"
        android:paddingTop="100dp"
        android:paddingLeft="50dp"
        android:textSize="30sp"
        android:paddingRight="100dp"
        />


</LinearLayout>
